* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px;
    
}
.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.search {
    display: flex;
    align-items: center;
    padding-left: 20px;
}
/* BURGER MENU */
.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}
.burger {
    width: 23px;
    height: 18px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    position: fixed;
    z-index: 115;
    transition: all 666ms;
    &.open {
        .line-top {
          background: #fff;
          width: 25px;
          top: 8px;
          transform: rotate(45deg);
        }
        .line-middle {
          opacity: 0;
        }
        .line-bottom {
          background: #fff;
          width: 25px;
          top: 8px;
          transform: rotate(-45deg);
        }
      }
}

.line {
    background: #000;
    height: 3px;
    position: absolute;
    transition: all 666ms;
}
.line-top {
    width: 23px;
    top: 0;
}
.line-middle {
    width: 14px;
    top: 8px;
}
.line-bottom {
    width: 19px;
    top: 16px;
}
/* OVERLAY */
.overlay {
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 0;
    visibility: hidden;
    transition: 555ms ease-in-out;
    &.open {
        height: 100vh;
        justify-content: flex-start;
        opacity: 1;
        visibility: visible;
        transition: 555ms ease-in-out;
    }
}
.overlay-logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    height: 100px;
}
.white {
    display: flex;
    align-items: center;
    padding-left: 20px;

}
.white-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-links li {
    font-family: "Playfair display";
    text-align: center;
    margin: 23px 5px;
}
.nav-links {
    display: hidden;
    list-style-type: none;
    text-decoration: none;
    font-size: 23px;
    opacity: 0;
    padding-top: 100px;
    &.open {
        color: #fff;
        opacity: 1;
    }
}
.delay1 {
    animation-duration: 2s;
    animation-delay: 666ms;
}
.delay2 {
    animation-duration: 2s;
    animation-delay: 999ms;
}
.delay3 {
    animation-duration: 2s;
    animation-delay: 1222ms;
}
.delay4 {
    animation-duration: 2s;
    animation-delay: 1555ms;
}
.delay5 {
    animation-duration: 2s;
    animation-delay: 1888ms;
}

.schedule-title {
    font-size: 30px;
    font-family: "Playfair display";
    font-weight: bold;
    text-align: center;
    padding-top: 28px;
}

/****** FORM ******/
.step-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
}
.step1-title {
    font-family: "Playfair display";
    font-weight: bold;
    font-size: 20px;
    padding-left: 20px;

}
.pagination {
    width: 70px;
    height: 40px;
    background: #ECECEC;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}
.row {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 40px;
}
.row-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.row-subtitle {
    grid-column: 2;
}
.row-subtitle p {
    font-size: 13px;
    padding-top: 12px;
}
.row-title {
    display: flex;
    align-items: center;
}
.select {
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle {
    width: 30px;
    height: 30px;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle-title {
    font-family: "Playfair display";
    font-weight: bold;
    font-size: 30px;
}
.wrapper-button {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.button {
    width: 327px;
    height: 56px;
    color: #fff;
    background: #000;
    border: none;
    font-size: 14px;
}