<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Page</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/global.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>





    <div class="nav-bar">
        <div class="search">
            <img src="img/calendar.png" alt="">
        </div>
        <div class="nav-logo">
            <img src="img/logo.svg" alt="">
        </div>
        <nav class="menu">
            <div class="burger">
                <div class="line line-top"></div>
                <div class="line line-middle"></div>
                <div class="line line-bottom"></div>
            </div>
            <div class="overlay">
                <div class="overlay-logo">
                    <div class="white">
                        <img src="img/search-white.svg" alt="">
                    </div>
                    <div class="white-logo">
                        <img src="img/logo-white.svg" alt="">
                    </div>
                </div>
                <ul class="nav-links">
                    <a href="product-page.html"><li class="animated fadeInDown delay1">Product Page</li></a>
                    <a href="selling-page.html"><li class="animated fadeInDown delay2">Selling Page</li></a>
                    <a href="shoe-page.html"><li class="animated fadeInDown delay3">Shoe Page</li></a>
                    <a href="tracker.html"><li class="animated fadeInDown delay4">Tracker</li></a>
                    <a href="index.html"><li class="animated fadeInDown delay5">Home</li></a>
                </ul>
            </div>

        </nav>
    </div>
    
<div class="site-wrapper">
<section class="drop-off-wrapper">
    <div class="main-item-wrapper">
        <div class="main-item">
            <img src="./img/dropoff.png" alt="">
        </div>
</div>
<div class="page-title">
    <h4>Drop Off
    <br>Service
    </h4>
</div>
<div class="p-text">
    Raising the bar with industry-leading services and 
    <br>products created to keep your shoes looking new.
</div>
<a href="#">
    <button class="button-black">
        Try it free
    </button>
</a>
</section>
<section class="learn-more">
    <div class="sm-container">
        <div class="learn-more-title">
            <h3>Learn More</h3>
        </div>
        <div class="learn-more-accordion">
            <ul class="accordion">
                <li>
                    <input type="checkbox" checked>
                        <i></i>
                        <h2>How It Works</h2>
                        <div class="accordion-info">
                            <img src="./img/accordion-cale.png" alt="">
                            <h4>Schedule Appointment</h4>
                            <div class="accordion-text">Schedule a time that works best for you and drop off your shoes.</div>
                        </div>
                        <div class="accordion-info">
                            <img src="./img/accordion-clean.png" alt="">
                            <h4>Clean & Restore</h4>
                            <div class="accordion-text">Our technicians perform the selected services using the latest techniques in 1-3 days.</div>
                        </div>
                        <div class="accordion-info">
                            <img src="./img/accordion-thumb.png" alt="">
                            <h4>Pick Up</h4>
                            <div class="accordion-text">Once the work is complete, return to pick up your like new kicks.</div>
                        </div>
                </li>
                <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>How We Clean</h2>
                <div class="accordion-info2 first">
                    <div class="stage-image">
                        <img src="./img/clean-outside.png" alt="" class="clean-ouside">
                    </div>
                    <div class="clean-stage-description">
                        <div class="clean-stage">1/5</div>
                        <h4>The Outside</h4>
                        <div class="clean-stage-text">We scrub every inch of the shoes including
                            the midsole, upper, and undersole.</div>
                    </div>
                </div>
                <div class="accordion-info2">
                    <div class="stage-image">
                        <img src="./img/clean-inside.png" alt="" class="clean-ouside">
                    </div>
                    <div class="clean-stage-description">
                        <div class="clean-stage">2/5</div>
                        <h4>The Inside</h4>
                        <div class="clean-stage-text">Effectively cleaning the 
                            sock liner, upper, and the insole</div>
                    </div>
                </div>
                <div class="accordion-info2">
                    <div class="stage-image">
                        <img src="./img/clean-laces.png" alt="" class="clean-ouside">
                    </div>
                    <div class="clean-stage-description">
                        <div class="clean-stage">3/5</div>
                        <h4>Washing the Laces</h4>
                        <div class="clean-stage-text">The laces are removed and 
                            cleaned with a solution</div>
                    </div>
                </div>
                <div class="accordion-info2">
                    <div class="stage-image">
                        <img src="./img/cleaning-smooth.png" alt="" class="clean-ouside">
                    </div>
                    <div class="clean-stage-description">
                        <div class="clean-stage">4/5</div>
                        <h4>Smoothing The Creases</h4>
                        <div class="clean-stage-text">We carefully smooth out creases to make the
                            shoes look like new.</div>
                    </div>
                </div>
                <div class="accordion-info2">
                    <div class="stage-image">
                        <img src="./img/clean-bacteria.png" alt="" class="clean-ouside">
                    </div>
                    <div class="clean-stage-description">
                        <div class="clean-stage">5/5</div>
                        <h4>Bacteria</h4>
                        <div class="clean-stage-text">Our cleanings kill 99.9% of germs and bacteria and sprayed with a refreshing scent</div>
                    </div>
                </div>
                </li>
                <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>Services</h2>
                <div class="accordion-info">
                    
                </div>
                <div class="accordion-info">
                    <img src="./img/accordion-clean.png" alt="">
                    <h4>Clean & Restore</h4>
                    <div class="accordion-text">Our technicians perform the selected services using the latest techniques in 1-3 days.</div>
                </div>
                <div class="accordion-info">
                    <img src="./img/accordion-thumb.png" alt="">
                    <h4>Pick Up</h4>
                    <div class="accordion-text">Once the work is complete, return to pick up your like new kicks.</div>
                </div>
                </li>
            </ul>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="footer-logo">
        <img src="./img/logo-white.svg" alt="">
    </div>
    <div class="footer-nav">
        <ul class="footer-links">
            <a href="#" class="footer-link"><li>Home</li></a>
            <a href="#" class="footer-link"><li>Checkout</li></a>
            <a href="#" class="footer-link"><li>FAQ</li></a>
        </ul>
    </div>
</footer>





































</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>