<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Page</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/global.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>





    <div class="nav-bar">
        <div class="search">
            <img src="img/calendar.png" alt="">
        </div>
        <div class="nav-logo">
            <img src="img/logo.svg" alt="">
        </div>
        <nav class="menu">
            <div class="burger">
                <div class="line line-top"></div>
                <div class="line line-middle"></div>
                <div class="line line-bottom"></div>
            </div>
            <div class="overlay">
                <div class="overlay-logo">
                    <div class="white">
                        <img src="img/search-white.svg" alt="">
                    </div>
                    <div class="white-logo">
                        <img src="img/logo-white.svg" alt="">
                    </div>
                </div>
                <ul class="nav-links">
                    <a href="product-page.html"><li class="animated fadeInDown delay1">Product Page</li></a>
                    <a href="selling-page.html"><li class="animated fadeInDown delay2">Selling Page</li></a>
                    <a href="shoe-page.html"><li class="animated fadeInDown delay3">Shoe Page</li></a>
                    <a href="tracker.html"><li class="animated fadeInDown delay4">Tracker</li></a>
                    <a href="index.html"><li class="animated fadeInDown delay5">Home</li></a>
                </ul>
            </div>

        </nav>
    </div>
    
<div class="site-wrapper">
<section class="home-page-wrapper">
    <div class="main-item-wrapper">
        <div class="main-item">
            <img src="./img/hero.png" alt="">
        </div>
</div>
<div class="page-title">
    <h4>Elevating Your
    <br>Shoe Care
    </h4>
</div>
<div class="p-text">
    Raising the bar with industry-leading services and 
    <br>products created to keep your shoes looking new.
</div>
<a href="#">
    <button class="button-black">
        Try it free
    </button>
</a>
</section>
<section class="show-products">
    <div class="row-spc-btw">
        <h4>Show Products</h4>
        <a href="#" class="link-underline">View all</a>
    </div>
    <div class="products-wrapper">
        <div class="products-items-row">
            <div class="product-item">
                <img src="./img/product1.png" alt="">
                <div class="product-item-txt">
                    Sneaker Cleaner
                </div>
            </div>
            <div class="product-item">
                <img src="./img/product1.png" alt="">
                <div class="product-item-txt">
                    Sneaker Cleaner
                </div>
            </div>
        </div>
    </div>
    <div class="products-wrapper">
        <div class="products-items-row">
            <div class="product-item">
                <img src="./img/product1.png" alt="">
                <div class="product-item-txt">
                    Sneaker Cleaner
                </div>
            </div>
            <div class="product-item">
                <img src="./img/product1.png" alt="">
                <div class="product-item-txt">
                    Sneaker Cleaner
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-drop">
    <div class="about-drop-title">
        <h3>Created in St. Louis</h3>
    </div>
    <div class="about-drop-text">
        In 2019, Keith opened his first Drop-Off Shoe Care Service and retail location in Florissant a county of Saint Louis. Since Then, thousands of pairs of shoes have been treated professionally by Shoe Care Technicians. Keith aims to open other locations worldwide. Keith has gained notoriety with the press and is quickly becoming the leader and most trusted brand in shoe care.
    </div>
</section>

<section>
    <div class="clean">
        <h3>Drop Off Service</h3>
        <div class="clean-wrapper">
            <img src="./img/IMG_8779.png" alt="">
            <a href="#" class="link-underline-grey">Learn More</a>
        </div>
        
    </div>
</section>
<section class="main-feedback">
    <div class="sm-container">
        <div class="home-feedback">
            <div class="feedback-text">
                <h3>
                    "Took an old pair<br>
                    of Jordan's in to get cleaned.<br>
                    They look amazing!<br>
                    Now I can wear them like they're<br>
                    brand new."<br>
                </h3> 
            </div>
            <div class="feedback-author">
                <h3>/ Danielle L</h3>  
            </div>
        </div>
    </div>
</section>
<section class="rent-now">
    <div class="rent-now-inner">
        <h3>Same Sneakers, 
            <br>Better Prices</h3>
        <button class="button-rent">Shop Sneakers</button>
    </div>
    <img src="./img/dream.png" alt="" class="rent-now-img">
</section>
<section class="contact-wrapper">
    <h3>Contact Us</h3>
    <div class="contact-form">
        <div class="form-group">
            <form action="" id="form1">
                <div class="form-row">
                    <input  name="full_name" placeholder="Full Name *" class="form-control" type="text">
                </div>
                <div class="form-row">
                    <input  name="phone_number" placeholder="Phone Number *" class="form-control" type="tel">
                </div>
                <div class="form-row">
                    <input  name="email" placeholder="Email *" class="form-control" type="email">
                </div>
                <div class="form-row">
                    <input  name="msg" placeholder="Message *" class="form-control" type="text">
                </div>
                <button type="submit" form="form1" value="Submit" class="submit" id="submit-button">Submit</button>
            </form>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="footer-logo">
        <img src="./img/logo-white.svg" alt="">
    </div>
    <div class="footer-nav">
        <ul class="footer-links">
            <a href="#" class="footer-link"><li>Home</li></a>
            <a href="#" class="footer-link"><li>Checkout</li></a>
            <a href="#" class="footer-link"><li>FAQ</li></a>
        </ul>
    </div>
</footer>





































</div>

<!--
<div class="step1">
    <div class="schedule-title">
        Schedule<br>appointment
    </div>
    <form action="#">
        <div class="step-title">
        <p class="step1-title">Type</p>
        <p class="pagination">1/4</p>
        </div>
        <div class="row">
            <div class="select">
                <input type="radio" class="circle" id="DropOff" name="appointment" value="DropOff" />
            </div>
            <div class="row-title">
                <label class="circle-title" for="DropOff">Drop Off</label>
            </div>
            <div class="icon">
                <img src="img/down.svg" alt="">
            </div>
            <div class="row-subtitle">
                <p>Rent Collectable Sneakers From Top Brands Like Nike, Air Jordan, Adidas and More</p>
            </div>
        </div>
        <div class="row">
            <div class="select">
                <input type="radio" class="circle" id="PickUp" name="appointment" value="PickUp" />
            </div>
            <div class="row-title">
                <label class="circle-title" for="PickUp">Pick up</label>
            </div>
            <div class="icon">
                <img src="img/up.svg" alt="">
            </div>
            <div class="row-subtitle">
                <p>Rent Collectable Sneakers From Top Brands Like Nike, Air Jordan, Adidas and More</p>
            </div>
        </div>
        <div class="row">
            <div class="select">
                <input type="radio" class="circle" id="Delivery" name="appointment" value="Delivery" />
            </div>
            <div class="row-title">
                <label class="circle-title" for="Delivery">Delivery</label>
            </div>
            <div class="icon">
                <img src="img/pick-up.svg" alt="">
            </div>
            <div class="row-subtitle">
                <p>Rent Collectable Sneakers From Top Brands Like Nike, Air Jordan, Adidas and More</p>
            </div>
        </div>
        <div class="row">
            <div class="select">
                <input type="radio" class="circle" id="SellMyShoes" name="appointment" value="SellMyShoes" />
            </div>
            <div class="row-title">
                <label class="circle-title" for="SellMyShoes">Sell my shoes</label>
            </div>
            <div class="icon">
                <img src="img/Money.svg" alt="">
            </div>
            <div class="row-subtitle">
                <p>Rent Collectable Sneakers From Top Brands Like Nike, Air Jordan, Adidas and More</p>
            </div>
        </div>
    </form>
</div>
<div class="wrapper-button">
    <button class="button">Next</button>
</div>
-->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>