<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Page</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/global.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
</head>
<body>





    <div class="nav-bar">
        <div class="search">
            <img src="img/calendar.png" alt="">
        </div>
        <div class="nav-logo">
            <img src="img/logo.svg" alt="">
        </div>
        <nav class="menu">
            <div class="burger">
                <div class="line line-top"></div>
                <div class="line line-middle"></div>
                <div class="line line-bottom"></div>
            </div>
            <div class="overlay">
                <div class="overlay-logo">
                    <div class="white">
                        <img src="img/search-white.svg" alt="">
                    </div>
                    <div class="white-logo">
                        <img src="img/logo-white.svg" alt="">
                    </div>
                </div>
                <ul class="nav-links">
                    <a href="product-page.html"><li class="animated fadeInDown delay1">Product Page</li></a>
                    <a href="selling-page.html"><li class="animated fadeInDown delay2">Selling Page</li></a>
                    <a href="shoe-page.html"><li class="animated fadeInDown delay3">Shoe Page</li></a>
                    <a href="tracker.html"><li class="animated fadeInDown delay4">Tracker</li></a>
                    <a href="index.html"><li class="animated fadeInDown delay5">Home</li></a>
                </ul>
            </div>

        </nav>
    </div>

<div class="site-wrapper">
<div class="selling-page-hero">
    <h3>Selling</h3>
    <div class="selling-steps">
        <div class="selling-step">
            <div class="selling-step-header">
                <div class="selling-step-title">
                    <h3>Drop Off</h3>
                </div>
                <div class="selling-step-icon">
                    <img src="./img/fashion.png" alt="">
                </div>
            </div>
            <div class="selling-step-text">
                Bring the shoes into your nearest location to determine your shoes value and listing price. 
            </div>
        </div>
        <div class="selling-step">
            <div class="selling-step-header">
                <div class="selling-step-title">
                    <h3>Clean & Post</h3>
                </div>
                <div class="selling-step-icon">
                    <img src="./img/button-sneakers.png" alt="">
                </div>
            </div>
            <div class="selling-step-text">
                We take care of the everything from start to finish including cleaning, pictures, and listing the shoes.
            </div>
        </div>
        <div class="selling-step">
            <div class="selling-step-header">
                <div class="selling-step-title">
                    <h3>Payout</h3>
                </div>
                <div class="selling-step-icon">
                    <img src="./img/money.png" alt="">
                </div>
            </div>
            <div class="selling-step-text">
                After your shoes have sold. Your funds will be sent through PayPal minus our selling fee (15%).
            </div>
        </div>
    </div>
    <div class="selling-button">
        <a href="">
            <button class="button-white">
                GET STARTED
            </button>
        </a>
    </div>
</div>



<footer class="footer">
    <div class="footer-logo">
        <img src="./img/logo-white.svg" alt="">
    </div>
    <div class="footer-nav">
        <ul class="footer-links">
            <a href="#" class="footer-link"><li>Home</li></a>
            <a href="#" class="footer-link"><li>Checkout</li></a>
            <a href="#" class="footer-link"><li>FAQ</li></a>
        </ul>
    </div>
</footer>

</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>