<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Shoe Page</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/global.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
</head>
<body>
    <div class="nav-bar">
        <div class="search">
            <img src="img/calendar.png" alt="">
        </div>
        <div class="nav-logo">
            <img src="img/logo.svg" alt="">
        </div>
        <nav class="menu">
            <div class="burger">
                <div class="line line-top"></div>
                <div class="line line-middle"></div>
                <div class="line line-bottom"></div>
            </div>
            <div class="overlay">
                <div class="overlay-logo">
                    <div class="white">
                        <img src="img/search-white.svg" alt="">
                    </div>
                    <div class="white-logo">
                        <img src="img/logo-white.svg" alt="">
                    </div>
                </div>
                <ul class="nav-links">
                    <a href="product-page.html"><li class="animated fadeInDown delay1">Product Page</li></a>
                    <a href="selling-page.html"><li class="animated fadeInDown delay2">Selling Page</li></a>
                    <a href="shoe-page.html"><li class="animated fadeInDown delay3">Shoe Page</li></a>
                    <a href="tracker.html"><li class="animated fadeInDown delay4">Tracker</li></a>
                    <a href="index.html"><li class="animated fadeInDown delay5">Home</li></a>
                </ul>
            </div>

        </nav>
    </div>
<!--Nav bar ends-->
<div class="site-wrapper">
    <div class="slider-wrapper">
        <div class="slider-products">
            <div class="slide-product-image">
                <img src="./img/air-force1.png" alt="">
            </div>
            <div class="slide-product-image">
                <img src="./img/air-force1.png" alt="">
            </div>
            <div class="slide-product-image">
                <img src="./img/air-force1.png" alt="">
            </div>
            <div class="slide-product-image">
                <img src="./img/air-force1.png" alt="">
            </div>
            <div class="slide-product-image">
                <img src="./img/air-force1.png" alt="">
            </div>
        </div>
    </div>
    <!--Slider ends-->
    <div class="product-info">
        <div class="product-title">
            <h3>Air Force 1 Low</h3>
        </div>
        <div class="product-subtitle">
            <div class="subtitle-condition">
                <div class="condition-status">
                    Condition:
                </div>
                 <div class="condition">
                     Used
                 </div>
            </div>
            <div class="subtitle-size">
                Size 9
            </div>
        </div>
        <div class="product-sale">
            This item is Final Sale
        </div>
        <div class="product-policy">
            <a href="#" class="link-underline">View Purchase & Return Policy</a>
        </div>
        <div class="product-button">
            <a href="">
                <button class="add-to-cart">
                    ADD TO CART
                </button>
            </a>
        </div>
    </div>
<!--Product info ends-->
    <div class="product-description">
        <div class="description-row">
            <div class="description-name">
                SKU
            </div>
            <div class="description-status">
                905345 004
            </div>
        </div>
        <div class="description-row">
            <div class="description-size">
                Size
            </div>
            <div class="description-status">
                &#x2015;
            </div>
        </div>
        <div class="description-row">
            <div class="description-condition">
                Condition
            </div>
            <div class="description-status">
                Black/White
            </div>
        </div>
        <div class="description-row">
            <div class="description-box">
                Box
            </div>
            <div class="description-status">
                No
            </div>
        </div>
    </div>
    <!--Product Description ends-->
    <div class="product-also-wrapper">
        <div class="sm-container">
            <div class="product-also-header">
                <div class="product-also-title">
                    <h3>You May Also Like</h3>
                </div>
                <a href="" class="link-underline">View All</a>
            </div>
            <div class="products-also">
                <div class="product-card">
                    <img src="./img/yeezy.png" alt="">
                    <div class="product-card-text">
                        <div class="product-card-title">
                            Adidas Yeezy 500
                        </div>
                        <div class="product-card-size">
                            Size 9
                        </div>
                        <div class="product-card-price">
                            $130
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./img/yeezy2.png" alt="">
                    <div class="product-card-text">
                        <div class="product-card-title">
                            Adidas Yeezy 500
                        </div>
                        <div class="product-card-size">
                            Size 9
                        </div>
                        <div class="product-card-price">
                            $130
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./img/yeezy3.png" alt="">
                    <div class="product-card-text">
                        <div class="product-card-title">
                            Adidas Yeezy 500
                        </div>
                        <div class="product-card-size">
                            Size 9
                        </div>
                        <div class="product-card-price">
                            $130
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./img/yeezy500.png" alt="">
                    <div class="product-card-text">
                        <div class="product-card-title">
                            Adidas Yeezy 500
                        </div>
                        <div class="product-card-size">
                            Size 9
                        </div>
                        <div class="product-card-price">
                            $130
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Products also ends-->
<footer class="footer">
    <div class="footer-logo">
        <img src="./img/logo-white.svg" alt="">
    </div>
    <div class="footer-nav">
        <ul class="footer-links">
            <a href="#" class="footer-link"><li>Home</li></a>
            <a href="#" class="footer-link"><li>Checkout</li></a>
            <a href="#" class="footer-link"><li>FAQ</li></a>
        </ul>
    </div>
</footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>