<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Shoe Page</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/global.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
</head>
<body>
    <div class="nav-bar">
        <div class="search">
            <img src="img/calendar.png" alt="">
        </div>
        <div class="nav-logo">
            <img src="img/logo.svg" alt="">
        </div>
        <nav class="menu">
            <div class="burger">
                <div class="line line-top"></div>
                <div class="line line-middle"></div>
                <div class="line line-bottom"></div>
            </div>
            <div class="overlay">
                <div class="overlay-logo">
                    <div class="white">
                        <img src="img/search-white.svg" alt="">
                    </div>
                    <div class="white-logo">
                        <img src="img/logo-white.svg" alt="">
                    </div>
                </div>
                <ul class="nav-links">
                    <a href="product-page.html"><li class="animated fadeInDown delay1">Product Page</li></a>
                    <a href="selling-page.html"><li class="animated fadeInDown delay2">Selling Page</li></a>
                    <a href="shoe-page.html"><li class="animated fadeInDown delay3">Shoe Page</li></a>
                    <a href="tracker.html"><li class="animated fadeInDown delay4">Tracker</li></a>
                    <a href="index.html"><li class="animated fadeInDown delay5">Home</li></a>
                </ul>
            </div>

        </nav>
    </div>
<!--Nav bar ends-->
<div class="site-wrapper">
    <div class="sm-container">

    
    <div class="tracker-wrapper">
        <div class="c-progressbar js-progressbar">
            <span class="c-progressbar__value js-progressbar__value">50</span>
            <svg class="c-progress js-progressbar__progress">
                <circle  class="c-progress__circle c-progress__progress-bg" cx="50%" cy="50%" r=".4em" stroke-width="var(--cProgressStrokeWidth)" stroke="var(--cProgressColor)" fill="none"></circle>
                <circle class="c-progress__circle c-progress__progress-value" cx="50%" cy="50%" r=".4em" stroke-width="var(--cProgressStrokeWidth)" stroke="var(--cProgressColor)" stroke-linejoin="round" stroke-linecap="round" fill="none"></circle>
            </svg>
        </div>
    </div>
<form class="js-form page__controls" style="display:none">
		<input type="number" class="field js-field-value" value="25" min="0" max="100" autofocus required>
</form>
<!--Tracker ends-->
    <div class="tracker-status">
        <div class="tracker-status-title">
            <h3>Cleaning</h3>
        </div>
        <div class="tracker-item">
            Air Jordan 11 Concord
        </div>
        <div class="tracker-id">
            #1234
        </div>
        <div class="tracker-status-text">
            Your shoes are being cleaned by a shoe care technician.
        </div>
    </div>
<div class="tracker-photos">
    <div class="tracker-photos-title">
        <h3>Photos</h3>
    </div>
    <div class="item-photo">
        <img src="./img/cleaning.png" alt="" class="cleaning-photo">
    </div>
    <div class="item-photo2">
        <img src="./img/cleaning2.png" alt="" class="cleaning-photo">
    </div>
</div>







    </div>
<footer class="footer">
    <div class="footer-logo">
        <img src="./img/logo-white.svg" alt="">
    </div>
    <div class="footer-nav">
        <ul class="footer-links">
            <a href="#" class="footer-link"><li>Home</li></a>
            <a href="#" class="footer-link"><li>Checkout</li></a>
            <a href="#" class="footer-link"><li>FAQ</li></a>
        </ul>
    </div>
</footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>